create table goods (id integer primary key, name text,price integer, quantity integer, aisle integer, rating integer);

insert into goods values (1, "Bread",3.99, 20, 26, 5);
insert into goods values (2, "Peas", .99,100, 23, 4);
insert into goods values (3, "Flour",3.50, 26, 21, 6);
insert into goods values (4, "Oil", 3.89, 15, 21, 5);
insert into goods values (5, "Oil",6.99, 35, 21, 5);

select * from goods order by aisle;
select id,name, rating from goods order by id ;
select name, quantity from goods group by name;
select sum(price) from goods;
